{
  "name": "neutrino-preset-koa",
  "version": "1.0.0",
  "description": "Neutrino preset for Koa NodeJS projects",
  "main": "src/index.js",
  "scripts": {
    "pretest": "neutrino lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/constgen/neutrino-preset-koa.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/constgen/neutrino-preset-koa/issues"
  },
  "homepage": "https://github.com/constgen/neutrino-preset-koa#readme",
  "dependencies": {
	  "@neutrinojs/node": "~8.2.3",
	  "@neutrinojs/clean": "~8.2.3",
	  "chalk": "~2.4.1"
  },
  "peerDependencies": {
	  "webpack": "*",
	  "koa": "^2.0.0"
  },
  "devDependencies": {
	  "neutrino": "~8.2.3",
	  "webpack": "3.x.x",
	  "@atomspace/eslint": "~2.0.0"
  },
  "files": [
	  "src",
	  "package.json",
	  "LICENSE",
	  "README.md"
  ]
}
